@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
  };

  /* RESET  */
  
  html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  li a{
    text-decoration: none;
  }

  body{
    background-color: var(--Off-white);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
    padding: 2rem 1rem;
    background-color: var(--Off-white);
  }

  main, header{
    max-width: 375px;
    margin: auto;
  }


 /* HEADER AND NAV  */
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .logo{
    max-width: 3rem;
  }

 /*  SIDE BAR POP UP */
@keyframes slideInRight{
  from{
    transform: translateX(500px);
  }
  to{
   transform: translateX(0);
  }
}

.nav-hidden{
  display: none;
}
.nav{
   position: fixed;
   top: 0;
   right: 0;
   background-color: var(--Off-white);
   height: 100vh;
   width: 55%;
   padding: 2rem 1.5rem;
   animation: slideInRight 0.2s;
   z-index: 2;
}

.menu-close{
  text-align: end;
  margin-bottom: 4.7rem;
}

li a{
  color: var(--Very-dark-blue);
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

li a:active{
  color: var(--Soft-red);
}

li{
  margin-bottom: 1.7rem;
}

.navigetion-desktop{
  display: none;
}

.overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(240, 100%, 5%, 0.514);
}

.hidden{
  display: none;
}

/* MAIN CONTENT */
 /* SECTION 1 */
h1{
  font-size: 3rem;
  font-weight: 800;
  color: var(--Very-dark-blue);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text p{
  color: var(--Dark-grayish-blue);
  margin-bottom: 2.5rem;
}

.text a{
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 0.85rem;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  padding: 0.8rem 1.7rem;
  cursor: pointer;
}

.text a:active{
  background-color: var(--Very-dark-blue);
}

/* SECTION 2 */

.news{
  background-color: var(--Very-dark-blue);
  margin-top: 4.7rem;
  padding: 2rem 1.7rem 0 1.7rem;
  margin-bottom: 2rem;
}

h2{
  color: var(--Soft-orange);
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.sub-heading{
  color: var(--Off-white);
  padding: 1.8rem 0;
}

h3 {
  font-weight: 800;
  margin-bottom: 0.8rem;
}

h3 a{
  text-decoration: none;
  color: var(--Off-white);
}

h3 a:active{
  color: var(--Soft-orange);
}

.sub-heading p{
  line-height: 1.6;
  font-size: 0.9rem;
  color: var(--Grayish-blue);
}

/* SECTION 3 */
.section-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trends{
  display: flex;
}

.trends img{
  max-width: 6rem;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1.5rem;
}

span{
  font-size: 2rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}

h4 a{
  text-decoration: none;
  font-weight: 800;
  color: var(--Very-dark-blue);
  cursor: pointer;
}

h4 a:active{
  color: var(--Soft-red);
}

.trends p{
  font-size: 0.95rem;
  line-height: 1.6;
  font-weight: 500;
  color: var(--Dark-grayish-blue);
}


@media screen and (min-width: 35.938rem) {
  main, header{
    max-width: 800px;
    margin: auto;
  }

}

@media screen and (min-width: 44.938rem) {

  .nav, .overlay{
    display: none;
  }

 .menu{
  display: none;
 }
 .logo{
  max-width: 3.5rem;
 }

 .navigetion-desktop{
  display: flex;
 }

 header{
  margin-bottom: 1rem;
 }

li{
  margin-bottom: 0;
  margin-left: 2rem;
}

li a{
  font-size: 0.8rem;
}

 ul{
  display: flex;
 }
}

@media screen and (min-width: 73rem) {

  main, header{
    max-width: 100%;
    margin: 0 4rem 0 4rem;
  }
 
  header{
    margin-bottom: 2rem;
   }

   .logo{
    max-width: 4rem;
   }

   li a{
    font-size: 1rem;
  }
  
   main{
    display: grid;
      grid-template-columns: 65% 35%;
     
   }


   .section-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   }

   picture{
    grid-row: 1/2;
    grid-column: 1/3;
   }

   h1{
    margin-right: 2rem;
    font-size: 3.5rem;
   }

   .text{
    margin-left: 2rem;
    margin-top: 2rem;
   }

   .text p{
    line-height: 1.7;
   }

   .text a{
    padding: 1rem 2.5rem;
   }

   .news{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2rem;
   }

   .section-3{
    grid-row: 2/3;
    grid-column: 1/3;
   }

   .section-content{
    display: flex;
    flex-direction: row;
    gap: 0.5;
   }

}

